.title-card {
	height: 100%;
	max-height: 250px;
	min-height: 200px;
}

.title-card .row {
	/* max-height: 250px; */
	overflow: hidden;
}

.title-card .btn-wrapper {
	position: absolute;
	bottom: 0px;
	right: 0px;
	margin: 5px;
}

.gradient-overlay {
    position: relative;
	overflow: hidden;
}

.gradient-overlay::before {
    background-image: linear-gradient( top, 
            rgba( 255, 255, 255, 0 ) 0%, 
            rgba( 255, 255, 255, 1 ) 100% );
        background-image: -moz-linear-gradient( top, 
            rgba( 255, 255, 255, 0 ) 0%, 
            rgba( 255, 255, 255, 1 ) 100% );
        background-image: -ms-linear-gradient( top, 
            rgba( 255, 255, 255, 0 ) 0%, 
            rgba( 255, 255, 255, 1 ) 100% );
        background-image: -o-linear-gradient( top, 
            rgba( 255, 255, 255, 0 ) 0%, 
            rgba( 255, 255, 255, 1 ) 100% );
        background-image: -webkit-linear-gradient( top, 
            rgba( 255, 255, 255, 0 ) 0%, 
            rgba( 255, 255, 255, 1 ) 100% );
    content: "\00a0";
    height: 100%;
    position: absolute;
    width: 100%;
}

@media screen and (max-width: 726px)  {
    .title-section {
        margin-top: -75px;
    }
}